# The following are added by Giuseppe Ragusa

\bind_file mac.bind


#
# First: Greek, start with C-g
\bind "A-a"              "math-insert \alpha"
\bind "A-b"              "math-insert \beta"
\bind "A-c"              "math-insert \chi"
\bind "A-d"              "math-insert \delta"
\bind "A-e"              "math-insert \varepsilon"
\bind "A-f"              "math-insert \phi"
\bind "A-g"              "math-insert \gamma"
\bind "A-h"              "math-insert \eta"
\bind "A-i"              "math-insert \iota"
\bind "A-j"              "math-insert \varphi"
\bind "A-k"              "math-insert \kappa"
\bind "A-l"              "math-insert \lambda"
\bind "A-m"              "math-insert \mu"
\bind "A-n"              "math-insert \nu"
\bind "A-o"              "math-insert \omega"
\bind "A-p"              "math-insert \pi"
\bind "A-q"              "math-insert \vartheta"
\bind "A-r"              "math-insert \rho"
\bind "A-s"              "math-insert \sigma"
\bind "A-t"              "math-insert \tau"
\bind "A-u"              "math-insert \upsilon"
\bind "A-v"              "math-insert \theta"
\bind "A-w"              "math-insert \omega"
\bind "A-x"              "math-insert \xi"
\bind "A-y"              "math-insert \psi"
\bind "A-z"              "math-insert \zeta"

\bind "A-S-D"            "math-insert \Delta"
\bind "A-S-E"            "math-insert \epsilon"
\bind "A-S-F"            "math-insert \Phi"
\bind "A-S-G"            "math-insert \Gamma"
\bind "A-S-I"            "math-insert \iota"
\bind "A-S-J"            "math-insert \epsilon"
\bind "A-S-L"            "math-insert \Lambda"
\bind "A-S-O"            "math-insert \Omega"
\bind "A-S-P"            "math-insert \Pi"
\bind "A-S-Q"            "math-insert \vartheta"
\bind "A-S-R"            "math-insert \varrho"
\bind "A-S-S"            "math-insert \Sigma"
\bind "A-S-T"            "math-insert \varsigma"
\bind "A-S-U"            "math-insert \Upsilon"
\bind "A-S-V"            "math-insert \Theta"
\bind "A-S-W"            "math-insert \Omega"
\bind "A-S-X"            "math-insert \Xi"
\bind "A-S-Y"            "math-insert \Psi"

# This is in sciword.bind,
# in case you do not have sciword.bind, uncomment the following
\bind "C-9"                "math-delim ( )"
\bind "C-bracketleft"      "math-delim [ ]"
\bind "C-S-bracketleft"    "math-delim { }"




\bind "M-s-asciitilde"     "math-insert \tilde"
\bind "M-s-6"              "math-insert \hat"
\bind "M-s-asciicircum"    "math-insert \widehat"
\bind "M-s-minus"          "math-insert \bar"
\bind "M-s-underscore"     "math-insert \overline"

