#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass grlatex
\options colorheadings=true
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children no
\language american
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch macro
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\align block
\begin_inset Branch macro
inverted 0
status open

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Paired Delimiters
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\paren}[1]{}
{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\brock}[1]{}
{\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\curly}[1]{}
{\left\{ #1\right\} }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\norm}[1]{}
{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\abs}[1]{}
{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\anglebrackets}[1]{}
{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{}
{\left\lceil #1\right\rceil }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\floor}[1]{}
{\left\lfloor #1\right\rfloor }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\card}[1]{}
{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\E}[1]{}
{\mathbb{E}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Eb}[1]{}
{\mathbb{E}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Ec}[1]{}
{\mathbb{E}\left\{ #1\right\} }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Ea}[1]{}
{\mathbb{E}\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\avar}[1]{}
{a\mathbb{V}\mathrm{ar}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\avarb}[1]{}
{a\mathbb{V}\mathrm{ar}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\avarc}[1]{}
{a\mathbb{V}\mathrm{ar}\left\{ #1\right\} }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Variance Commands
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\var}[1]{}
{\mathbb{V}\mathrm{ar}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\varb}[1]{}
{\mathbb{V}\mathrm{ar}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\varc}[1]{}
{\mathbb{V}\mathrm{ar}\left\{ #1\right\} }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Covariance Commands
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\cov}[1]{}
{\mathbb{C}\mathrm{ov}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\covb}[1]{}
{\mathbb{C}\mathrm{ov}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\covc}[1]{}
{\mathbb{C}\mathrm{ov}\left\{ #1\right\} }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Correlation Commands
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\cor}[1]{}
{\mathbb{C}\mathrm{or}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\corb}[1]{}
{\mathbb{C}\mathrm{or}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\corc}[1]{}
{\mathbb{C}\mathrm{or}\left\{ #1\right\} }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Set Notation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Set}[1]{}
{\left\{ #1\right\} }
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\given}{}
{\mid}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Conditional Expectation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\CE}[1]{}
{\mathbb{E}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\CEb}[1]{}
{\mathbb{E}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Linear Projection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\LP}[1]{}
{\mathbb{L}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\LPb}[1]{}
{\mathbb{L}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Probability
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Prob}[1]{}
{\mathbb{P}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Math Operators
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\argmin}{}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\argmax}{}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\sign}{}
{\mathrm{sign}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Real}{}
{\mathrm{Re}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Imag}{}
{\mathrm{Im}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\nil}{}
{\textsc{nil}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\atantwo}{}
{\operatorname{atan2}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\trace}{}
{\mathrm{trace}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\determinant}{}
{\mathrm{det}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Distributions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\boldone}{}
{\mathbf{1}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Normal}{}
{\mathcal{N}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Uniform}{}
{\mathcal{U}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\Dirichlet}{}
{\operatorname{Dir}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Special Symbols
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\simiid}{}
{\overset{\text{iid}}{\sim}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\simnid}{}
{\overset{\text{nid}}{\sim}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\sima}{}
{\overset{\text{a}}{\sim}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\indep}{}
{\perp}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\nindep}{}
{\not\perp}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\pto}{}
{\stackrel{p}{\longrightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\dto}{}
{\stackrel{d}{\longrightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Helpers and Sets
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\sumg}{}
{\sum_{g=1}^{G}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\sumin}{}
{\sum_{i=1}^{n}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\vect}{}
{\mathrm{vec}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\R}{}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\N}{}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Calligraphic Letters
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\calA}{}
{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calB}{}
{\mathcal{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calC}{}
{\mathcal{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calD}{}
{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calE}{}
{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calF}{}
{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calG}{}
{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calH}{}
{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calI}{}
{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calJ}{}
{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calK}{}
{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{}
{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calM}{}
{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calN}{}
{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calO}{}
{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calP}{}
{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calQ}{}
{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calR}{}
{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calS}{}
{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calT}{}
{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calU}{}
{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calV}{}
{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calW}{}
{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calX}{}
{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calY}{}
{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calZ}{}
{\mathcal{Z}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Bold Matrices (Uppercase)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\mA}{}
{\boldsymbol{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mB}{}
{\boldsymbol{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mC}{}
{\boldsymbol{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mD}{}
{\boldsymbol{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mE}{}
{\boldsymbol{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mF}{}
{\boldsymbol{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mG}{}
{\boldsymbol{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mH}{}
{\boldsymbol{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mI}{}
{\boldsymbol{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mJ}{}
{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mK}{}
{\boldsymbol{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mL}{}
{\boldsymbol{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mM}{}
{\boldsymbol{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mN}{}
{\boldsymbol{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mO}{}
{\boldsymbol{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mP}{}
{\boldsymbol{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mQ}{}
{\boldsymbol{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mR}{}
{\boldsymbol{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mS}{}
{\boldsymbol{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mT}{}
{\boldsymbol{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mU}{}
{\boldsymbol{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mV}{}
{\boldsymbol{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mW}{}
{\boldsymbol{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mX}{}
{\boldsymbol{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mY}{}
{\boldsymbol{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mZ}{}
{\boldsymbol{Z}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Bold Vectors (Lowercase)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\va}{}
{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{}
{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vc}{}
{\boldsymbol{c}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{}
{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{}
{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{}
{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{}
{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{}
{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vi}{}
{\boldsymbol{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vj}{}
{\boldsymbol{j}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{}
{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vl}{}
{\boldsymbol{l}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vm}{}
{\boldsymbol{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vn}{}
{\boldsymbol{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vo}{}
{\boldsymbol{o}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vp}{}
{\boldsymbol{p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vq}{}
{\boldsymbol{q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vr}{}
{\boldsymbol{r}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{}
{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{}
{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vu}{}
{\boldsymbol{u}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{}
{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{}
{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{}
{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{}
{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{}
{\boldsymbol{z}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Bold Greek Letters
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\valpha}{}
{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{}
{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vgamma}{}
{\boldsymbol{\gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vdelta}{}
{\boldsymbol{\delta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vepsi}{}
{\boldsymbol{\epsilon}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vvarepsilon}{}
{\boldsymbol{\varepsilon}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vzeta}{}
{\boldsymbol{\zeta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\veta}{}
{\boldsymbol{\eta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{}
{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\viota}{}
{\boldsymbol{\iota}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vkappa}{}
{\boldsymbol{\kappa}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vlambda}{}
{\boldsymbol{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{}
{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vnu}{}
{\boldsymbol{\nu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{}
{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vpi}{}
{\boldsymbol{\pi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vrho}{}
{\boldsymbol{\rho}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{}
{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtau}{}
{\boldsymbol{\tau}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vupsilon}{}
{\boldsymbol{\upsilon}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vphi}{}
{\boldsymbol{\phi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vchi}{}
{\boldsymbol{\chi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vpsi}{}
{\boldsymbol{\psi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vomega}{}
{\boldsymbol{\omega}}
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset Note Comment
status open

\begin_layout Section*

\lang english
Pedex and Apex
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
\begin_inset FormulaMacro
\newcommand{\ped}[1]{}
{_{\mathrm{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ap}[1]{}
{^{\mathrm{#1}}}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
A paper
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
